# StaffingDashboard
A Dashboard for salesperson of a staffing agency.

# Project Scope
* Mandatory: Automatically categorize emails and recommend related one.
* Optional: Show basic statistics and trends related to emails.

# Prerequisites
* Python : 3.6.3 or above.
* Node: 16.13.1 or above.
* npm : 8.1.2 or above.

## pre-commit hooks
The repo contains pre-commit hook configuration using the [pre-commit](https://pre-commit.com) utility.
Install [pre-commit](https://pre-commit.com/#installation) and run `pre-commit install` to install the hooks into your local repo.
See the [pre-commit homepage](https://pre-commit.com) for further details.

# Directory Structure.
* The repository structure follows Django's [official documentation](https://docs.djangoproject.com/en/2.2/) and the following books.
  * [現場で使える Django の教科書](https://www.amazon.co.jp/gp/product/B07GK7BWB7)
* Since the frontend uses single page application architecture(SPA), the app "frontend" contains sources of SPA.
* Please see README.md of each subdirectory for details.

# How to Build
## Frontend Assets
Run the following commands in the project root.
```sh
# Install required packages.
$ npm install

# Build static asset files.
$ npm run dev # for development
$ npm run build # for production
```

## Backend API(app_staffing)
Run the following commands in the project root.
### Install required packages.
Replace ${ENV} with
* `local`: local development
* `production`: production
```sh
$ pip install -r requirements/${ENV}.txt
```
### Create envfile.
You can create your envfile from the sample file, then change the values for your env.
```sh
$ cp .env_sample .env
```
### Run database migrations.
```sh
$ python manage.py migrate
```

### Create cache table.
```sh
$ python manage.py createcachetable
````

## One more thing
After the assets of Frontend and Backend settled, you need to deploy static files via the following command, regardless that the environment is local or production.
```sh
$ python manage.py collectstatic
```

# Remote server setup
1. This repository contains Dockerfiles of Jubatus server as a remote estimator.
1. You can set up all required servers by using `docker-compose.yml` for a local test environment.

# How to run things locally
## Initialize the web server.
1. Start related components. (Database, Jubatus Server if necessary)
1. Build and deploy static files.
    ```sh
    $ npm run build # or dev
    ```
1. Run a Django application with a custom setting.
    ```sh
    $ python manage.py runserver --settings=config.settings.base
    ```
    _If you use IDE such as Pycharm, make sure that default setting is defined in IDE settings, or you will see ImproperlyConfigured Error when starting server or test._

## Setting up data. (First time Only)
### Initial Data
* You can populate the initial data by the following commands.
  ```sh
  $ python manage.py loaddata app_staffing/fixtures/development/companies.json
  $ python manage.py loaddata app_staffing/fixtures/development/userrole.json
  $ python manage.py loaddata app_staffing/fixtures/development/users.json
  $ python manage.py loaddata app_staffing/fixtures/development/organization_category.json
  $ python manage.py loaddata app_staffing/fixtures/development/organization_country.json
  $ python manage.py loaddata app_staffing/fixtures/development/organization_employee_number.json
  $ python manage.py loaddata app_staffing/fixtures/development/scheduled_email_status.json
  $ python manage.py loaddata app_staffing/fixtures/development/scheduled_email_send_type.json
  $ python manage.py loaddata app_staffing/fixtures/development/type_preference.json
  $ python manage.py loaddata app_staffing/fixtures/development/skill_preference.json
  $ python manage.py loaddata app_staffing/fixtures/development/addon_master.json
  $ python manage.py loaddata app_staffing/fixtures/development/addon_target.json
  $ python manage.py loaddata app_staffing/fixtures/development/addon_target_assignment.json
  $ python manage.py loaddata app_staffing/fixtures/development/addon_parent_assignment.json
  $ python manage.py loaddata app_staffing/fixtures/development/plan_master.json
  $ python manage.py loaddata app_staffing/fixtures/development/train_station.json
  ```
* It will create a user `admin` with password `ChangeMe`.
* Also, it will create some default groups with permissions.

### After Loading Initial data.
1. Change the passwords of users first that are automatically generated by the fixtures.
1. Setup an IMAP account (to fetch received email) from django admin Interfaces.
    * WARNING: __fetch operation will delete all messages from the inbox__ of the account,
      So we must connect to mirror account.
      1. Click " Mailboxes" and click "ADD MAILBOX"
      1. Fill up Name and URI
          * READ this doc before setup: https://django-mailbox.readthedocs.io/en/stable/topics/mailbox_types.html
          * URI format is like this: `imap+ssl://username:password@example.com`
      1. Mark the mailbox as active.
1. Assign an IMAP Account to a Company from django admin Interfaces.
    1. Click "Mailbox mappings" and click "ADD MAILBOX MAPPING"
    1. Set the values that pair a company and a mailbox.
1. Add a configuration of a SMTP server. (to send scheduled emails) from django admin Interfaces.
    1. Click "Smtp servers" and click "ADD SMTP SERVER"
    1. Fill up all parameters. Ask an admin of the mail server if some information is missing.

# Periodical batch operations.
* Batch commands are located on app_staffing/management/commands.
* How / When to execute is depends on your system infrastructure.

# API Docs
* The Django app will provide REST APIs for a Dashboard frontend.
* You can see all available APIs from the following endpoint: `/docs`
  * Currently, the above doc is not working. (You need additional manual tweaks to display docs of complex views.)
* You need to get authentication tokens from `/api-token-auth/` If you access APIs from a client.

# Testing
## Frontend Assets
### Unit test
1. Type following command on project root.
  * `npm run test`
### End to End test
1. Type following command on project root.
  * `npm run e2e`

## Backend API
1. Start related components like database.
1. Execute a test.
  Example command: `python manage.py test`

# Development Note
  * If you want to test the frontend app, make sure to logout
   from Django admin or API docs before testing it. if not, it cause CSRF error.
